@import '@delon/theme/system/index';
@import '@delon/abc/index';
@import '@delon/chart/index';
@import '@delon/theme/layout-default/style/index';
@import '@delon/theme/layout-blank/style/index';
@import './styles/index';
@import './styles/theme';

@primary-color: #1890ff;
@alain-default-header-bg: #1890ff;
@alain-default-aside-wd: 300px;
@alain-default-aside-nav-text-hover-color: #1890ff;
@alain-default-aside-nav-selected-text-color: #1890ff;
